<!DOCTYPE html><html id="exportHTML" style="background-color: #f0f0f0; height: 100%;"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css"> 
		table {border-collapse:separate;}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
<input type="hidden" id="_w_tusk"><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script></head>
<body style="width: 100%; font-family: Tahoma, Geneva, sans-serif; color: #717171; font-weight: 300;margin:0; padding:0; font-size:17px; line-height:150%; border-image-width:0;">
	<style type="text/css"> 
		table {border-collapse:separate;}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
	<table style="width: 100%; background-color: #f0f0f0; text-align: center; margin:0; padding:0; margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse;">
		<tbody>
			<tr style="margin:0; padding:0; border-image-width:0">
				<td style="padding-bottom: 0px; padding-top: 30px; padding-left: 15px;padding-right: 15px;">
					<table style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; background-color: #FFFFFF; text-align: center; margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; margin-bottom:50px;">
						<tbody>
							<tr style="margin:0; padding:0; border-image-width:0; ">
								<td style="margin:0; padding:0; border-image-width:0">
									<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse;">
										<tbody>
											<tr style="margin:0; padding:0; border-image-width:0">
												<td style="margin:0; padding:0; border-image-width:0">
													<img id="template-img-header" src="" style="max-width:600px; padding-bottom: 0; border:0; outline:0; text-decoration:none; display:block;">
												</td>
											</tr>
										</tbody>
									</table>
									<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse">
										<tbody>
											<tr style="margin:0; padding:0; border-image-width:0">
												<td style="margin:0; padding:0; border-image-width:0">
													<img id="template-img-title" src="https://raw.githubusercontent.com/EarthlyEric/TYSH-News-WorkFlow/master/mail-templates/mail-date.jpg" style="max-width:600px; padding-bottom: 0;border:0; outline:0; text-decoration:none; display:block">
												</td>
											</tr>
										</tbody>
									</table>
									<br>
									<br>
									<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; display: inline-block; vertical-align: top;">
										<tbody>
											<tr style="margin:0; padding:0; border-image-width:0">
												<td style="padding-bottom:50px;padding-left:50px;padding-right:50px">
													<table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; margin-top: 12px;">
														<tbody>
															<tr style="margin:0; padding:0; border-image-width:0">
																<td id="template-text" style="text-align: left; color: #717171; font-weight:100; font-size: 18px; min-width: 500px; max-width: 500px;"><p style="margin-top: -18px;"><span style="color: rgb(65, 185, 187);">發布單位:$info_unit</span></p><p style="margin-top: -18px;"><span style="color: rgb(65, 185, 187);">發布人:$info_person</span></p><p style="margin-top: -18px;"><span style="color: rgb(65, 185, 187);">發布時間:$info_time</span></p><p style="margin-top: -18px;"><br></p></td>
															</tr>
															<tr><td id="template-button" style="margin-top: 20px;">
																<table style="min-width:100%;border-collapse:collapse;margin-bottom:-10px;margin-top:40px;" width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td style="padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px" valign="top" align="center">
																				<a id="template-button-link" href="$url" target="_blank" style="text-decoration: none;"> 
																					<table style="border-collapse:separate!important;border-radius:5px;background-color:#333;padding-right:50px;padding-left:50px;" cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td style="font-size:16px;padding:16px" valign="middle" align="center">
																									<a id="template-text-link" href=$url style="font-weight:bold;line-height:100%;text-align:center;text-decoration:none;color:#fff;display:block;" target="_blank" data-saferedirecturl="#">查看訊息</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td></tr>
															<tr style="margin:0; padding:0; border-image-width:0">
																<td id="template-regards" style="text-align: center; color: #717171; font-weight:100"><br><br>TYSH News WorkFlow</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
										</table><table style="margin:0; padding:0; border-image-width:0; border:0; border-spacing:0; border-collapse:collapse; background-color:#f0f0f0; width: 100%">
											<tbody>
												<tr style="margin:0; padding:0; border-image-width:0; text-align: center; font-size: 14px; line-height: 140%">
													<td style="margin:0; padding:0; border-image-width:0">
														<br><br>
														<a target="_blank" href="https://home.reload-dev.ml" style="text-decoration: none; color:#717171; font-weight: 100; font-size:16px">ReLoad Dev</a> © 2020~2021<br><br><br><br>
													</td>
												</tr>
											</tbody>
										</table>
									</td></tr></tbody></table>
								</td>
							</tr>
						</tbody>
					</table>
				
			
		
	

</body></html>
<!------url=url,info_unit=info_unit,info_person=info_person,info_time=info_time>