 /$$$$$$$$ /$$     /$$  /$$$$$$  /$$   /$$                                                                                         
|__  $$__/|  $$   /$$/ /$$__  $$| $$  | $$                                                                                         
   | $$    \  $$ /$$/ | $$  \__/| $$  | $$                                                                                         
   | $$     \  $$$$/  |  $$$$$$ | $$$$$$$$                                                                                         
   | $$      \  $$/    \____  $$| $$__  $$                                                                                         
   | $$       | $$     /$$  \ $$| $$  | $$                                                                                         
   | $$       | $$    |  $$$$$$/| $$  | $$                                                                                         
   |__/       |__/     \______/ |__/  |__/                                                                                         
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
 /$$   /$$                                         /$$      /$$                     /$$       /$$$$$$$$ /$$                        
| $$$ | $$                                        | $$  /$ | $$                    | $$      | $$_____/| $$                        
| $$$$| $$  /$$$$$$  /$$  /$$  /$$  /$$$$$$$      | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$   /$$| $$      | $$  /$$$$$$  /$$  /$$  /$$
| $$ $$ $$ /$$__  $$| $$ | $$ | $$ /$$_____/      | $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$  /$$/| $$$$$   | $$ /$$__  $$| $$ | $$ | $$
| $$  $$$$| $$$$$$$$| $$ | $$ | $$|  $$$$$$       | $$$$_  $$$$| $$  \ $$| $$  \__/| $$$$$$/ | $$__/   | $$| $$  \ $$| $$ | $$ | $$
| $$\  $$$| $$_____/| $$ | $$ | $$ \____  $$      | $$$/ \  $$$| $$  | $$| $$      | $$_  $$ | $$      | $$| $$  | $$| $$ | $$ | $$
| $$ \  $$|  $$$$$$$|  $$$$$/$$$$/ /$$$$$$$/      | $$/   \  $$|  $$$$$$/| $$      | $$ \  $$| $$      | $$|  $$$$$$/|  $$$$$/$$$$/
|__/  \__/ \_______/ \_____/\___/ |_______/       |__/     \__/ \______/ |__/      |__/  \__/|__/      |__/ \______/  \_____/\___/ 
                                                                                                                                   
                                                                                                   by EarthlyEric6
                                                                                                   All rights reserved 2021~2022                               
                                                                                                                                   